# RestAssuredFrameworkProject

./: log4j.properties  pom.xml  run.bat  testng.xml  testng1.xml
src/test/java/apitesting/: WeatherGetRequest.java
src/test/java/apitesting/com/org/: Info.java  Posts.java  Posts1.java  Posts2.java
src/test/java/com/employee/base/: PostCreateEmp.java  TestBase.java
src/test/java/com/employee/testcases/: CreateEmployee.java  GetEmployeeAllDetails.java  deleteEmp.java
src/test/java/com/employee/utilities/: ExtentManager.java
src/test/java/test/: DataforTest.java  PutPatchDelete.java  TestsExample.java  testExamples.java  testGet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitesting.WeatherGetRequest.xml  TEST-com.employee.testcases.CreateEmployee.xml  TEST-com.employee.testcases.GetEmployeeAllDetails.xml  TEST-com.employee.testcases.deleteEmp.xml  TEST-test.PutPatchDelete.xml  TEST-test.TestsExample.xml  TEST-test.testExamples.xml  TEST-test.testGet.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
